1. CSS(层叠样式表)
	html: 布局
	css: 控制网页样式(标签颜色,字体等)

2. 在页面中如何使用CSS?
	a. 内联样式(通过标签的style属性设置)
		<标签名 属性="属性值" style="css样式">标签体</标签名>

		css的语法
			属性名:属性值; 属性名2:属性值2; 


	b. 内部样式
		<head>
			<style type="text/css">
				定义元素的样式
			</style>
		</head>

		I. css的基本选择器:
			<标签名 id="id值" class="类名">标签体</标签名>

			i. id选择器:  通过id属性(id值应是惟一的)-- #id值
				#id值{
					属性名: 属性值;
					...
				}
				
			
			ii. 标签选择器: 通过标签名---标签名
				标签名{
					属性名: 属性值;
					...
				}

			iii. 类选择器: 通过class属性 ---- .类名
				.类名{
					属性名: 属性值;
					...
				}

			基本选择器优先级: id选择器 > 类选择器 > 标签选择器

		II. 派生选择器:
			i. 包含选择器: 
				父元素 子元素{  //可以是直接或间接的子(父元素可以由三种基本选择器选定)
					属性名: 属性值;
					...
				}

				父元素>子元素{  //只能是直接的子
					属性名: 属性值;
					...
				}

			ii. 组群选择器: 
				标签1,标签2,标签3{  
					属性名: 属性值;
					...
				}

	   	III. 伪类选择器
	   		:hover 等

	c. 外部样式: css样式作为一个独立的.css文件
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<!--导入外部的CSS文件-->
			<link rel="stylesheet" type="text/css" href="./css_exterior.css">
			
		</head>



3.常见的CSS属性
	背景相关的:	...自己去查API.
	字体相关的:	...
	定位相关的:	...
	边框相关的: ...
	盒模型: ...


