<templateSet group="user">
  <template name="class" value="class $NAME$(object):&#10;    &quot;&quot;&quot;&#10;    功能描述: &#10;    &quot;&quot;&quot;&#10;    &#10;    def __init__(self):&#10;        &quot;&quot;&quot;&#10;        $NAME$的构造函数&#10;        参数: &#10;        属性: &#10;        &quot;&quot;&quot;&#10;        $END$" description="自动生成类注释" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def" value="def $fnucName$(self):&#10;    &quot;&quot;&quot;&#10;    功能描述: &#10;    参数: &#10;    返回值: &#10;    异常描述: &#10;    &quot;&quot;&quot;&#10;    $END$" description="自动生成函数注释" toReformat="false" toShortenFQNames="true">
    <variable name="fnucName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="$dt" value="'$DATE_TIME$'" description="当前时间" toReformat="false" toShortenFQNames="true">
    <variable name="DATE_TIME" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="$dts" value="'%Y-%m-%d %H:%M:%S'" description="datetime格式化字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>